{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "rootDir": ".",
    "outDir": ".v2-build",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true
  },
  "include": ["src-v2/**/*.ts", "tests-v2/**/*.ts"]
}
